
	server {
			listen 80;
			server_name localhost;
			charset utf-8;
			error_page   500 502 503 504  /50x.html;

			location / {
					root   /usr/share/nginx/html;
					index  index.html index.htm;
			}

			location /api/ {
					proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
					proxy_pass http://【改成你的服务器IP】:3002/;
					proxy_buffering off;
			}

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

