export default {
  common: {
    delete: '删除',
    save: '保存',
    reset: '重置',
    yes: '是',
    no: '否',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    about_head: '本项目原作者为Chanzhaoyu, 经WenJing分叉和修改，基于 MIT 协议开源。',
    about_body: '如果你觉得此项目对你有帮助，请在Github给我点个Star；如果你希望捐助，请捐助原作者，谢谢你！',
  },
  chat: {
    newChat: '创建新对话',
    placeholder: '来说点什么...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clickToTalk: '点我开始录音',
    clickToSend: '正在录音，点击发送',
    recordingInProgress: '[正在录音...]',
    openMicrophoneFailedTitle: '打开麦克风失败',
    openMicrophoneFailedText: '需要https环境并且在设置中开启权限',
    stopResponding: '停止回复',
  },
  setting: {
    setting: '设置',
    randomAvatar: '随机生成一个头像',
    general: '总览',
    advance: '高级',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    resetUserInfo: '重置用户信息',
    theme: '主题',
    language: '语言',

    chatgpt_memory_title: '记忆力',
    chatgpt_memory_memo: '记忆力越强，ChatGPT 在对话过程中能记住的上下文越多，但可能会消耗更多的费用',
    chatgpt_memory_choice_1: '普通记忆(5条)',
    chatgpt_memory_choice_2: '中等记忆(20条)',
    chatgpt_memory_choice_3: '最强记忆(全部)',

    chatgpt_top_p_title: '性格',
    chatgpt_top_p_0_memo: '倾向于精确的分析，减少ChatGpt胡说八道的可能性',
    chatgpt_top_p_1_memo: '头脑风暴状态，倾向于提供更丰富的信息',
    chatgpt_top_p_choice_1: '准确无误',
    chatgpt_top_p_choice_2: '发散思维',

    api: 'API',
    timeout: '超时',
    socks: 'Socks',
  },

}
